# Esercizi.Console

./: .gitignore  EsercizioNumeri.cs  LICENSE  README.md
 grani/: Grani.cs  GraniTest.cs
Alfabeto/: Alfabeto.cs  Alfabeto.csproj  AlfabetoTest.cs  README.md
Bubble/: README.md  bubble.cs  bubbleTest.cs
CDocente/: CDocente.cs  CDocenteTest.cs  CVettoreTest2.cs  README.md
CStudente/: CDocenteTest.cs
CVettore/: CVettore.cs  CVettoreTest.cs  README.md
Fibonacci/: Fibonacci.cs  Fibonacci.csproj  FibonacciTest.cs  README.md
NANP/: NANP.cs  NANPTest.cs  README.md
NANP/Numeri/: EsercizioNumeri.csproj  EsercizioNumeriTest.cs
QuerySQL-5G/: Program.cs  Query.cs  console.csproj
SQLQuery/: Query.cs  README.md  SQLQuery.cs  SQLQuery.csproj  SQLQueryTest.cs
SerieProdotto/: SerieProdotto.cs
acronimo/: Acronimo.csproj  AcronimoTest.cs  README.md  acronimo.cs
armstrong/: Armstrong.cs  ArmstrongTest.cs  README.md
bisestile/: README.md  bisestile.cs
checkTelefono/: README.md
collatz/: Collatz.cs  Collatz.csproj  CollatzTest.cs  README.md
crescente/: README.md  crescente.cs  crescenteTest.cs
differenzaQuadrati/: README.md  differenzaQuadrati.cs
gocce/: Gocce.cs  GocceTest.cs  README.md
grani/: README.md
isogramma/: Isogramma.cs  README.md
largest-series-product/: LargestSeriesProduct.cs
mediaPesata/: file1.txt  file2.txt  file3.txt  mediaPesata.cs  mediaPesata.csproj  mediaPesataTest.cs
mediaPesata_i/: file3.txt
morse/: README.md  morse.cs  morseTest.cs
numerichar/: README.md  numerichar.cs  numerichar.csproj  numericharTest.cs
perfetto/: README.md  perfetto.cs  perfettoTest.cs
pesoLettere/: README.md  pesoLettere.cs  pesoLettereTest.cs
piramide/: piramide.cs  piramideTest.cs
punteggio/: Punteggio.cs  PunteggioTest.cs  README.md
pwsh/: Go.ps1  Go3H.ps1  Go4H.ps1  Go5G.ps1  GoFab.ps1  aliases.htm  test.ps1
pwsh/resource/csproj/: Collatz.cs  CollatzTest.cs  v1.csproj  v2.csproj
resistor-color/: CodiceColore.cs  CodiceColore.csproj  CodiceColoreTest.cs  README.md
rna/: RnaTranscription.cs
sequenza/: README.md  sequenza.cs  sequenzaTest.cs
series/: README.md  Series.cs
simmetrico/: README.md  simmetrico.cs  simmetrico.csproj  simmetricoTest.cs
space-age/: README.md  SpaceAge.cs  SpaceAgeTest.cs
stream/: file2.txt  stream.cs  stream.csproj  streamTest.cs
sum-of-multiples/: README.md  SumOfMultiples.cs  SumOfMultiplesTest.cs
(+28 files in other folders)
